declare i32 @getint() 
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@s_0 = constant [3 x i8] c", \00"
@s_1 = constant [2 x i8] c"
\00"
@s_2 = constant [3 x i8] c", \00"
@s_3 = constant [3 x i8] c", \00"
@s_4 = constant [2 x i8] c"
\00"

@g_N = dso_local global i32 10
@g_a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]

define dso_local i32 @f_fib(i32 %a_0) {

fib_block_label_0:
	%v_0 = alloca i32
	store i32 %a_0, i32* %v_0
	%v_1 = load i32, i32* %v_0
	%v_2 = icmp eq i32 %v_1, 1
	br i1 %v_2, label %fib_block_label_1, label %fib_block_label_2

fib_block_label_1:
	ret i32 1
	br label %fib_block_label_2

fib_block_label_2:
	%v_3 = load i32, i32* %v_0
	%v_4 = icmp eq i32 %v_3, 2
	br i1 %v_4, label %fib_block_label_3, label %fib_block_label_4

fib_block_label_3:
	ret i32 2
	br label %fib_block_label_4

fib_block_label_4:
	%v_5 = load i32, i32* %v_0
	%v_6 = sub i32 %v_5, 1
	%v_7 = call i32 @f_fib(i32 %v_6)
	%v_8 = load i32, i32* %v_0
	%v_9 = sub i32 %v_8, 2
	%v_10 = call i32 @f_fib(i32 %v_9)
	%v_11 = add i32 %v_7, %v_10
	ret i32 %v_11
}

define dso_local i32 @main() {

main_block_label_0:
	%v_0 = alloca i32
	store i32 2, i32* %v_0
	%v_1 = alloca i32
	store i32 5, i32* %v_1
	%v_2 = alloca i32
	store i32 1, i32* %v_2
	%v_3 = alloca i32
	store i32 2, i32* %v_3
	%v_4 = call i32 @getint()
	store i32 %v_4, i32* %v_0
	%v_5 = call i32 @getint()
	store i32 %v_5, i32* %v_1
	%v_6 = load i32, i32* %v_0
	%v_7 = load i32, i32* %v_1
	%v_8 = mul i32 %v_6, %v_7
	%v_9 = sub i32 0, %v_8
	%v_10 = call i32 @f_fib(i32 4)
	%v_11 = mul i32 %v_9, %v_10
	%v_12 = add i32 %v_11, 0
	%v_14 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 1
	%v_13 = load i32, i32* %v_14
	%v_15 = mul i32 %v_13, 1
	%v_16 = add i32 %v_12, %v_15
	%v_17 = sdiv i32 1, 2
	%v_18 = sub i32 %v_16, %v_17
	%v_19 = mul i32 %v_18, 5
	store i32 %v_19, i32* %v_0
	%v_20 = mul i32 7, 5923
	%v_21 = srem i32 %v_20, 56
	%v_22 = mul i32 %v_21, 57
	%v_23 = call i32 @f_fib(i32 5)
	%v_24 = add i32 %v_23, 2
	%v_25 = call i32 @f_fib(i32 %v_24)
	%v_26 = sub i32 %v_22, %v_25
	%v_27 = load i32, i32* %v_2
	%v_28 = load i32, i32* %v_3
	%v_29 = add i32 %v_27, %v_28
	%v_30 = sdiv i32 89, 2
	%v_31 = mul i32 %v_30, 36
	%v_32 = sub i32 %v_31, 53
	%v_33 = sdiv i32 %v_32, 1
	%v_34 = mul i32 %v_33, 6
	%v_35 = sub i32 %v_29, %v_34
	%v_36 = mul i32 45, 56
	%v_37 = sdiv i32 %v_36, 85
	%v_38 = sub i32 %v_37, 56
	%v_39 = mul i32 35, 56
	%v_40 = sdiv i32 %v_39, 4
	%v_41 = add i32 %v_38, %v_40
	%v_42 = sub i32 %v_41, 9
	%v_43 = mul i32 2, %v_42
	%v_44 = sub i32 %v_35, %v_43
	%v_45 = add i32 %v_26, %v_44
	store i32 %v_45, i32* %v_1
	%v_46 = alloca i32
	%v_47 = sub i32 0, 6
	store i32 %v_47, i32* %v_46
	br label %main_block_label_1

main_block_label_1:
	%v_48 = load i32, i32* %v_0
	%v_49 = icmp slt i32 %v_48, 100
	br i1 %v_49, label %main_block_label_2, label %main_block_label_3

main_block_label_2:
	%v_50 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 0
	%v_52 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 0
	%v_51 = load i32, i32* %v_52
	%v_53 = load i32, i32* %v_46
	%v_54 = load i32, i32* %v_46
	%v_55 = mul i32 %v_53, %v_54
	%v_56 = add i32 %v_51, %v_55
	store i32 %v_56, i32* %v_50
	%v_57 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 1
	%v_59 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 1
	%v_58 = load i32, i32* %v_59
	%v_60 = load i32, i32* %v_46
	%v_61 = load i32, i32* %v_46
	%v_62 = mul i32 %v_60, %v_61
	%v_63 = add i32 %v_58, %v_62
	store i32 %v_63, i32* %v_57
	%v_64 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 2
	%v_66 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 2
	%v_65 = load i32, i32* %v_66
	%v_67 = load i32, i32* %v_46
	%v_68 = load i32, i32* %v_46
	%v_69 = mul i32 %v_67, %v_68
	%v_70 = add i32 %v_65, %v_69
	store i32 %v_70, i32* %v_64
	%v_71 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 3
	%v_73 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 3
	%v_72 = load i32, i32* %v_73
	%v_74 = load i32, i32* %v_46
	%v_75 = load i32, i32* %v_46
	%v_76 = mul i32 %v_74, %v_75
	%v_77 = add i32 %v_72, %v_76
	store i32 %v_77, i32* %v_71
	%v_78 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 4
	%v_80 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 4
	%v_79 = load i32, i32* %v_80
	%v_81 = load i32, i32* %v_46
	%v_82 = load i32, i32* %v_46
	%v_83 = mul i32 %v_81, %v_82
	%v_84 = add i32 %v_79, %v_83
	store i32 %v_84, i32* %v_78
	%v_85 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 5
	%v_87 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 5
	%v_86 = load i32, i32* %v_87
	%v_88 = load i32, i32* %v_46
	%v_89 = load i32, i32* %v_46
	%v_90 = mul i32 %v_88, %v_89
	%v_91 = add i32 %v_86, %v_90
	store i32 %v_91, i32* %v_85
	%v_92 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 6
	%v_94 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 6
	%v_93 = load i32, i32* %v_94
	%v_95 = load i32, i32* %v_46
	%v_96 = load i32, i32* %v_46
	%v_97 = mul i32 %v_95, %v_96
	%v_98 = add i32 %v_93, %v_97
	store i32 %v_98, i32* %v_92
	%v_99 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 7
	%v_101 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 7
	%v_100 = load i32, i32* %v_101
	%v_102 = load i32, i32* %v_46
	%v_103 = load i32, i32* %v_46
	%v_104 = mul i32 %v_102, %v_103
	%v_105 = add i32 %v_100, %v_104
	store i32 %v_105, i32* %v_99
	%v_106 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 8
	%v_108 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 8
	%v_107 = load i32, i32* %v_108
	%v_109 = load i32, i32* %v_46
	%v_110 = load i32, i32* %v_46
	%v_111 = mul i32 %v_109, %v_110
	%v_112 = add i32 %v_107, %v_111
	store i32 %v_112, i32* %v_106
	%v_113 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 9
	%v_115 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 9
	%v_114 = load i32, i32* %v_115
	%v_116 = load i32, i32* %v_46
	%v_117 = load i32, i32* %v_46
	%v_118 = mul i32 %v_116, %v_117
	%v_119 = add i32 %v_114, %v_118
	store i32 %v_119, i32* %v_113
	%v_120 = load i32, i32* %v_0
	%v_121 = add i32 %v_120, 1
	store i32 %v_121, i32* %v_0
	br label %main_block_label_1

main_block_label_3:
	store i32 0, i32* %v_0
	br label %main_block_label_4

main_block_label_4:
	%v_122 = load i32, i32* %v_0
	%v_123 = icmp slt i32 %v_122, 10
	br i1 %v_123, label %main_block_label_5, label %main_block_label_6

main_block_label_5:
	%v_124 = load i32, i32* %v_0
	%v_126 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 %v_124
	%v_125 = load i32, i32* %v_126
	call void @putint(i32 %v_125)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @s_0, i64 0, i64 0))
	%v_127 = load i32, i32* %v_0
	%v_128 = add i32 %v_127, 1
	store i32 %v_128, i32* %v_0
	br label %main_block_label_4

main_block_label_6:
	%v_129 = load i32, i32* %v_0
	%v_130 = load i32, i32* %v_1
	%v_131 = load i32, i32* %v_46
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @s_1, i64 0, i64 0))
	call void @putint(i32 %v_129)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @s_2, i64 0, i64 0))
	call void @putint(i32 %v_130)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @s_3, i64 0, i64 0))
	call void @putint(i32 %v_131)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @s_4, i64 0, i64 0))
	ret i32 0
}


