.data
g_N: .word 10
g_a: .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
s_0: .asciiz ", "
s_1: .asciiz "\n"
s_2: .asciiz ", "
s_3: .asciiz ", "
s_4: .asciiz "\n"



.text

# jump to main function
jal main
j end
f_fib:
fib_block_label_0:

# %v_2 = icmp eq i32 %a_0, 1
li $k1 1
seq $t0 $a1 $k1

# br i1 %v_2, label %fib_block_label_1, label %fib_block_label_2
bne $t0 $zero fib_block_label_1
j fib_block_label_2
fib_block_label_1:

# ret i32 1
li $v0 1
jr $ra
fib_block_label_2:

# %v_4 = icmp eq i32 %a_0, 2
li $k1 2
seq $t0 $a1 $k1

# br i1 %v_4, label %fib_block_label_3, label %fib_block_label_4
bne $t0 $zero fib_block_label_3
j fib_block_label_4
fib_block_label_3:

# ret i32 2
li $v0 2
jr $ra
fib_block_label_4:

# %v_6 = sub i32 %a_0, 1
li $k1 1
sub $t0 $a1 $k1

# %v_7 = call i32 @f_fib(i32 %v_6)
sw $t1 -8($sp)
sw $a1 -12($sp)
sw $t0 -16($sp)
sw $sp -20($sp)
sw $ra -24($sp)
move $a1 $t0
addi $sp $sp -24
jal f_fib
lw $ra 0($sp)
lw $sp 4($sp)
lw $t1 -8($sp)
lw $a1 -12($sp)
lw $t0 -16($sp)
move $t0 $v0

# %v_9 = sub i32 %a_0, 2
li $k1 2
sub $t1 $a1 $k1

# %v_10 = call i32 @f_fib(i32 %v_9)
sw $t1 -8($sp)
sw $a1 -12($sp)
sw $t0 -16($sp)
sw $sp -20($sp)
sw $ra -24($sp)
move $a1 $t1
addi $sp $sp -24
jal f_fib
lw $ra 0($sp)
lw $sp 4($sp)
lw $t1 -8($sp)
lw $a1 -12($sp)
lw $t0 -16($sp)
move $t1 $v0

# %v_11 = add i32 %v_7, %v_10
add $t0 $t0 $t1

# ret i32 %v_11
move $v0 $t0
jr $ra
main:
main_block_label_0:

# %v_4 = call i32 @getint()
li $v0 5
syscall
move $t0 $v0

# %v_5 = call i32 @getint()
li $v0 5
syscall
move $t1 $v0

# %v_8 = mul i32 %v_4, %v_5
mult $t0 $t1
mflo $t0

# %v_9 = sub i32 0, %v_8
li $k0 0
sub $t0 $k0 $t0

# %v_10 = call i32 @f_fib(i32 4)
sw $t2 -4($sp)
sw $t4 -8($sp)
sw $t3 -12($sp)
sw $t1 -16($sp)
sw $t0 -20($sp)
sw $t5 -24($sp)
sw $sp -28($sp)
sw $ra -32($sp)
li $a1 4
addi $sp $sp -32
jal f_fib
lw $ra 0($sp)
lw $sp 4($sp)
lw $t2 -4($sp)
lw $t4 -8($sp)
lw $t3 -12($sp)
lw $t1 -16($sp)
lw $t0 -20($sp)
lw $t5 -24($sp)
move $t1 $v0

# %v_11 = mul i32 %v_9, %v_10
mult $t0 $t1
mflo $t0

# %v_14 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 1
la $k0, g_a
addi $t1 $k0 4

# %v_13 = load i32, i32* %v_14
lw $t2 0($t1)

# %v_16 = add i32 %v_11, %v_13
add $t0 $t0 $t2

# %v_19 = mul i32 %v_16, 5
li $k1 5
mult $t0 $k1
mflo $t0

# %v_23 = call i32 @f_fib(i32 5)
sw $t2 -4($sp)
sw $t4 -8($sp)
sw $t3 -12($sp)
sw $t1 -16($sp)
sw $t0 -20($sp)
sw $t5 -24($sp)
sw $sp -28($sp)
sw $ra -32($sp)
li $a1 5
addi $sp $sp -32
jal f_fib
lw $ra 0($sp)
lw $sp 4($sp)
lw $t2 -4($sp)
lw $t4 -8($sp)
lw $t3 -12($sp)
lw $t1 -16($sp)
lw $t0 -20($sp)
lw $t5 -24($sp)
move $t2 $v0

# %v_24 = add i32 %v_23, 2
li $k1 2
add $t2 $t2 $k1

# %v_25 = call i32 @f_fib(i32 %v_24)
sw $t2 -4($sp)
sw $t4 -8($sp)
sw $t3 -12($sp)
sw $t1 -16($sp)
sw $t0 -20($sp)
sw $t5 -24($sp)
sw $sp -28($sp)
sw $ra -32($sp)
move $a1 $t2
addi $sp $sp -32
jal f_fib
lw $ra 0($sp)
lw $sp 4($sp)
lw $t2 -4($sp)
lw $t4 -8($sp)
lw $t3 -12($sp)
lw $t1 -16($sp)
lw $t0 -20($sp)
lw $t5 -24($sp)
move $t2 $v0

# %v_26 = sub i32 1197, %v_25
li $k0 1197
sub $t2 $k0 $t2

# %v_45 = add i32 %v_26, -10091
li $k1 -10091
add $t2 $t2 $k1

# move i32 %v_133, %v_19
move $t3 $t0

# br label %main_block_label_1
j main_block_label_1
main_block_label_1:

# %v_49 = icmp slt i32 %v_133, 100
li $k1 100
slt $t4 $t3 $k1

# br i1 %v_49, label %main_block_label_2, label %main_block_label_3
bne $t4 $zero main_block_label_2
j main_block_label_3
main_block_label_2:

# %v_50 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 0
la $k0, g_a
addi $t4 $k0 0

# %v_51 = load i32, i32* %v_50
lw $t5 0($t4)

# %v_56 = add i32 %v_51, 36
li $k1 36
add $t5 $t5 $k1

# store i32 %v_56, i32* %v_50
sw $t5 0($t4)

# %v_58 = load i32, i32* %v_14
lw $t4 0($t1)

# %v_63 = add i32 %v_58, 36
li $k1 36
add $t4 $t4 $k1

# store i32 %v_63, i32* %v_14
sw $t4 0($t1)

# %v_64 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 2
la $k0, g_a
addi $t4 $k0 8

# %v_65 = load i32, i32* %v_64
lw $t5 0($t4)

# %v_70 = add i32 %v_65, 36
li $k1 36
add $t5 $t5 $k1

# store i32 %v_70, i32* %v_64
sw $t5 0($t4)

# %v_71 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 3
la $k0, g_a
addi $t4 $k0 12

# %v_72 = load i32, i32* %v_71
lw $t5 0($t4)

# %v_77 = add i32 %v_72, 36
li $k1 36
add $t5 $t5 $k1

# store i32 %v_77, i32* %v_71
sw $t5 0($t4)

# %v_78 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 4
la $k0, g_a
addi $t4 $k0 16

# %v_79 = load i32, i32* %v_78
lw $t5 0($t4)

# %v_84 = add i32 %v_79, 36
li $k1 36
add $t5 $t5 $k1

# store i32 %v_84, i32* %v_78
sw $t5 0($t4)

# %v_85 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 5
la $k0, g_a
addi $t4 $k0 20

# %v_86 = load i32, i32* %v_85
lw $t5 0($t4)

# %v_91 = add i32 %v_86, 36
li $k1 36
add $t5 $t5 $k1

# store i32 %v_91, i32* %v_85
sw $t5 0($t4)

# %v_92 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 6
la $k0, g_a
addi $t4 $k0 24

# %v_93 = load i32, i32* %v_92
lw $t5 0($t4)

# %v_98 = add i32 %v_93, 36
li $k1 36
add $t5 $t5 $k1

# store i32 %v_98, i32* %v_92
sw $t5 0($t4)

# %v_99 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 7
la $k0, g_a
addi $t4 $k0 28

# %v_100 = load i32, i32* %v_99
lw $t5 0($t4)

# %v_105 = add i32 %v_100, 36
li $k1 36
add $t5 $t5 $k1

# store i32 %v_105, i32* %v_99
sw $t5 0($t4)

# %v_106 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 8
la $k0, g_a
addi $t4 $k0 32

# %v_107 = load i32, i32* %v_106
lw $t5 0($t4)

# %v_112 = add i32 %v_107, 36
li $k1 36
add $t5 $t5 $k1

# store i32 %v_112, i32* %v_106
sw $t5 0($t4)

# %v_113 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 9
la $k0, g_a
addi $t4 $k0 36

# %v_114 = load i32, i32* %v_113
lw $t5 0($t4)

# %v_119 = add i32 %v_114, 36
li $k1 36
add $t5 $t5 $k1

# store i32 %v_119, i32* %v_113
sw $t5 0($t4)

# %v_121 = add i32 %v_133, 1
li $k1 1
add $t3 $t3 $k1

# move i32 %v_133, %v_121

# br label %main_block_label_1
j main_block_label_1
main_block_label_3:

# move i32 %v_132, 0
li $t0 0

# br label %main_block_label_4
j main_block_label_4
main_block_label_4:

# %v_123 = icmp slt i32 %v_132, 10
li $k1 10
slt $t1 $t0 $k1

# br i1 %v_123, label %main_block_label_5, label %main_block_label_6
bne $t1 $zero main_block_label_5
j main_block_label_6
main_block_label_5:

# %v_126 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 %v_132
la $k0, g_a
sll $k1 $t0 2
add $t1 $k1 $k0

# %v_125 = load i32, i32* %v_126
lw $t1 0($t1)

# call void @putint(i32 %v_125)
move $a0 $t1
li $v0 1
syscall

# call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @s_0, i64 0, i64 0))
la $a0, s_0
li $v0 4
syscall

# %v_128 = add i32 %v_132, 1
li $k1 1
add $t0 $t0 $k1

# move i32 %v_132, %v_128

# br label %main_block_label_4
j main_block_label_4
main_block_label_6:

# call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @s_1, i64 0, i64 0))
la $a0, s_1
li $v0 4
syscall

# call void @putint(i32 %v_132)
move $a0 $t0
li $v0 1
syscall

# call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @s_2, i64 0, i64 0))
la $a0, s_2
li $v0 4
syscall

# call void @putint(i32 %v_45)
move $a0 $t2
li $v0 1
syscall

# call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @s_3, i64 0, i64 0))
la $a0, s_3
li $v0 4
syscall

# call void @putint(i32 -6)
li $a0 -6
li $v0 1
syscall

# call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @s_4, i64 0, i64 0))
la $a0, s_4
li $v0 4
syscall

# ret i32 0
li $v0 0
jr $ra
end:

