declare i32 @getint() 
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@s_0 = constant [3 x i8] c", \00"
@s_1 = constant [2 x i8] c"
\00"
@s_2 = constant [3 x i8] c", \00"
@s_3 = constant [3 x i8] c", \00"
@s_4 = constant [2 x i8] c"
\00"

@g_N = dso_local global i32 10
@g_a = dso_local global [10 x i32] [i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9]

define dso_local i32 @f_fib(i32 %a_0) {

fib_block_label_0:
	%v_2 = icmp eq i32 %a_0, 1
	br i1 %v_2, label %fib_block_label_1, label %fib_block_label_2

fib_block_label_1:
	ret i32 1

fib_block_label_2:
	%v_4 = icmp eq i32 %a_0, 2
	br i1 %v_4, label %fib_block_label_3, label %fib_block_label_4

fib_block_label_3:
	ret i32 2

fib_block_label_4:
	%v_6 = sub i32 %a_0, 1
	%v_7 = call i32 @f_fib(i32 %v_6)
	%v_9 = sub i32 %a_0, 2
	%v_10 = call i32 @f_fib(i32 %v_9)
	%v_11 = add i32 %v_7, %v_10
	ret i32 %v_11
}

define dso_local i32 @main() {

main_block_label_0:
	%v_4 = call i32 @getint()
	%v_5 = call i32 @getint()
	%v_8 = mul i32 %v_4, %v_5
	%v_9 = sub i32 0, %v_8
	%v_10 = call i32 @f_fib(i32 4)
	%v_11 = mul i32 %v_9, %v_10
	%v_14 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 1
	%v_13 = load i32, i32* %v_14
	%v_16 = add i32 %v_11, %v_13
	%v_19 = mul i32 %v_16, 5
	%v_23 = call i32 @f_fib(i32 5)
	%v_24 = add i32 %v_23, 2
	%v_25 = call i32 @f_fib(i32 %v_24)
	%v_26 = sub i32 1197, %v_25
	%v_45 = add i32 %v_26, -10091
	br label %main_block_label_1

main_block_label_1:
	%v_133 = phi i32 [ %v_19, %main_block_label_0 ], [ %v_121, %main_block_label_2 ]
	%v_49 = icmp slt i32 %v_133, 100
	br i1 %v_49, label %main_block_label_2, label %main_block_label_3

main_block_label_2:
	%v_50 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 0
	%v_51 = load i32, i32* %v_50
	%v_56 = add i32 %v_51, 36
	store i32 %v_56, i32* %v_50
	%v_58 = load i32, i32* %v_14
	%v_63 = add i32 %v_58, 36
	store i32 %v_63, i32* %v_14
	%v_64 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 2
	%v_65 = load i32, i32* %v_64
	%v_70 = add i32 %v_65, 36
	store i32 %v_70, i32* %v_64
	%v_71 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 3
	%v_72 = load i32, i32* %v_71
	%v_77 = add i32 %v_72, 36
	store i32 %v_77, i32* %v_71
	%v_78 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 4
	%v_79 = load i32, i32* %v_78
	%v_84 = add i32 %v_79, 36
	store i32 %v_84, i32* %v_78
	%v_85 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 5
	%v_86 = load i32, i32* %v_85
	%v_91 = add i32 %v_86, 36
	store i32 %v_91, i32* %v_85
	%v_92 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 6
	%v_93 = load i32, i32* %v_92
	%v_98 = add i32 %v_93, 36
	store i32 %v_98, i32* %v_92
	%v_99 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 7
	%v_100 = load i32, i32* %v_99
	%v_105 = add i32 %v_100, 36
	store i32 %v_105, i32* %v_99
	%v_106 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 8
	%v_107 = load i32, i32* %v_106
	%v_112 = add i32 %v_107, 36
	store i32 %v_112, i32* %v_106
	%v_113 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 9
	%v_114 = load i32, i32* %v_113
	%v_119 = add i32 %v_114, 36
	store i32 %v_119, i32* %v_113
	%v_121 = add i32 %v_133, 1
	br label %main_block_label_1

main_block_label_3:
	br label %main_block_label_4

main_block_label_4:
	%v_132 = phi i32 [ 0, %main_block_label_3 ], [ %v_128, %main_block_label_5 ]
	%v_123 = icmp slt i32 %v_132, 10
	br i1 %v_123, label %main_block_label_5, label %main_block_label_6

main_block_label_5:
	%v_126 = getelementptr inbounds [10 x i32], [10 x i32]* @g_a, i32 0, i32 %v_132
	%v_125 = load i32, i32* %v_126
	call void @putint(i32 %v_125)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @s_0, i64 0, i64 0))
	%v_128 = add i32 %v_132, 1
	br label %main_block_label_4

main_block_label_6:
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @s_1, i64 0, i64 0))
	call void @putint(i32 %v_132)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @s_2, i64 0, i64 0))
	call void @putint(i32 %v_45)
	call void @putstr(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @s_3, i64 0, i64 0))
	call void @putint(i32 -6)
	call void @putstr(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @s_4, i64 0, i64 0))
	ret i32 0
}


